export PATH=$PATH:~/grails-2.2.1/bin
export CLICOLOR=1
export LSCOLORS="gxfxcxdxxxegedabagacgx"


# ANSI color codes
# from https://help.ubuntu.com/community/CustomizingBashPrompt
RS="\[\033[0m\]"    # reset
HC="\[\033[1m\]"    # hicolor
UL="\[\033[4m\]"    # underline
INV="\[\033[7m\]"   # inverse background and foreground
FBLK="\[\033[30m\]" # foreground black
FRED="\[\033[31m\]" # foreground red
FGRN="\[\033[32m\]" # foreground green
FYEL="\[\033[33m\]" # foreground yellow
FBLE="\[\033[34m\]" # foreground blue
FMAG="\[\033[35m\]" # foreground magenta
FCYN="\[\033[36m\]" # foreground cyan
FWHT="\[\033[37m\]" # foreground white
BBLK="\[\033[40m\]" # background black
BRED="\[\033[41m\]" # background red
BGRN="\[\033[42m\]" # background green
BYEL="\[\033[43m\]" # background yellow
BBLE="\[\033[44m\]" # background blue
BMAG="\[\033[45m\]" # background magenta
BCYN="\[\033[46m\]" # background cyan
BWHT="\[\033[47m\]" # background white


# Git autocomplete
# http://code-worrier.com/blog/autocomplete-git/
if [ -f ~/dotfiles/bash/.git-completion.bash ]; then
    . ~/dotfiles/bash/.git-completion.bash
fi


#Show the git branch! (http://code-worrier.com/blog/git-branch-in-bash-prompt/)
source ~/dotfiles/bash/.git-prompt.sh
PS1="$FCYN\u$RS@$FGRN\h $FBLE\w$FMAG\$(__git_ps1) $FYEL$ $RS"
export PATH=/Library/Frameworks/GDAL.framework/Programs:$PATH
